{
  "$id": "https://raw.githubusercontent.com/BX-Team/Riven/master/schema/v1/project.json",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Project",
  "description": "`riven.json` — the pack project in the author's repository.",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "authors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "description": {
      "type": [
        "string",
        "null"
      ]
    },
    "icon": {
      "anyOf": [
        {
          "$ref": "#/$defs/PackPath"
        },
        {
          "type": "null"
        }
      ]
    },
    "minecraft": {
      "type": "string"
    },
    "loader": {
      "$ref": "#/$defs/Loader"
    },
    "java": {
      "$ref": "#/$defs/Java"
    },
    "groups": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/Group"
      },
      "default": []
    },
    "files": {
      "$ref": "#/$defs/FileRules",
      "default": {
        "preserve": [],
        "ignore": []
      }
    },
    "content": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/Entry"
      },
      "default": []
    },
    "$schema": {
      "type": "string"
    },
    "format": {
      "const": 1
    }
  },
  "required": [
    "format",
    "name",
    "id",
    "version",
    "minecraft",
    "loader",
    "java"
  ],
  "$defs": {
    "PackPath": {
      "description": "Relative POSIX path: no leading `/`, `\\`, `:`, empty, `.` or `..` components.",
      "type": "string",
      "minLength": 1
    },
    "Loader": {
      "type": "object",
      "properties": {
        "type": {
          "$ref": "#/$defs/LoaderKind"
        },
        "version": {
          "type": "string"
        }
      },
      "required": [
        "type",
        "version"
      ]
    },
    "LoaderKind": {
      "type": "string",
      "enum": [
        "fabric",
        "quilt",
        "forge",
        "neoforge"
      ]
    },
    "Java": {
      "type": "object",
      "properties": {
        "major": {
          "type": "integer",
          "format": "uint32",
          "minimum": 0
        },
        "memory": {
          "anyOf": [
            {
              "$ref": "#/$defs/Memory"
            },
            {
              "type": "null"
            }
          ]
        },
        "jvm_args": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "major"
      ]
    },
    "Memory": {
      "type": "object",
      "properties": {
        "min": {
          "type": "string"
        },
        "recommended": {
          "type": "string"
        }
      },
      "required": [
        "min",
        "recommended"
      ]
    },
    "Group": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": [
            "string",
            "null"
          ]
        },
        "default": {
          "type": "boolean",
          "default": false
        }
      },
      "required": [
        "id",
        "name"
      ]
    },
    "FileRules": {
      "type": "object",
      "properties": {
        "preserve": {
          "description": "Globs the installer never overwrites once the user changed them.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "ignore": {
          "description": "Globs under `overrides/` left out of releases.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        }
      }
    },
    "Entry": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "kind": {
          "$ref": "#/$defs/Kind"
        },
        "name": {
          "type": "string"
        },
        "source": {
          "$ref": "#/$defs/Source"
        },
        "file": {
          "$ref": "#/$defs/EntryFile"
        },
        "side": {
          "$ref": "#/$defs/Side"
        },
        "group": {
          "type": [
            "string",
            "null"
          ],
          "default": null
        },
        "update": {
          "$ref": "#/$defs/UpdatePolicy"
        },
        "reason": {
          "$ref": "#/$defs/Reason"
        },
        "requires": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": []
        }
      },
      "required": [
        "id",
        "kind",
        "name",
        "source",
        "file",
        "side",
        "update",
        "reason"
      ]
    },
    "Kind": {
      "type": "string",
      "enum": [
        "mod",
        "resourcepack",
        "shaderpack",
        "datapack",
        "file"
      ]
    },
    "Source": {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "project": {
              "type": "string"
            },
            "version": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "const": "modrinth"
            }
          },
          "required": [
            "type",
            "project",
            "version"
          ]
        },
        {
          "type": "object",
          "properties": {
            "repo": {
              "type": "string"
            },
            "tag": {
              "type": "string"
            },
            "asset": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "const": "github"
            }
          },
          "required": [
            "type",
            "repo",
            "tag",
            "asset"
          ]
        },
        {
          "type": "object",
          "properties": {
            "url": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "const": "url"
            }
          },
          "required": [
            "type",
            "url"
          ]
        },
        {
          "type": "object",
          "properties": {
            "path": {
              "$ref": "#/$defs/PackPath"
            },
            "type": {
              "type": "string",
              "const": "local"
            }
          },
          "required": [
            "type",
            "path"
          ]
        }
      ]
    },
    "EntryFile": {
      "type": "object",
      "properties": {
        "path": {
          "$ref": "#/$defs/PackPath"
        },
        "size": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0
        },
        "hashes": {
          "$ref": "#/$defs/Hashes"
        },
        "url": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "required": [
        "path",
        "size",
        "hashes"
      ]
    },
    "Hashes": {
      "description": "Hashes a source provided; the strongest present one is verified.",
      "type": "object",
      "properties": {
        "sha512": {
          "type": [
            "string",
            "null"
          ]
        },
        "sha1": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    },
    "Side": {
      "type": "string",
      "enum": [
        "client",
        "server",
        "both"
      ]
    },
    "UpdatePolicy": {
      "type": "string",
      "enum": [
        "follow",
        "pinned"
      ]
    },
    "Reason": {
      "type": "string",
      "enum": [
        "explicit",
        "dependency"
      ]
    }
  }
}
